# windows-monitor

./: .gitignore  AppInfo.cs  AppPaths.cs  GlobalUsings.cs  Program.cs  README.md  build.ps1  windows-monitor.csproj  操作文档.md
.github/workflows/: build.yml
Models/: AppConfig.cs
Native/: Win32Window.cs
Services/: CommandOcrService.cs  ImageChangeDetector.cs  LocalPaddleOcrService.cs  LogService.cs  NotificationService.cs  OcrTextParser.cs  StateStore.cs  UpdateService.cs  WxOcrService.cs
Tools/: Generate-AppIcon.ps1
UI/: AntdUiFallback.cs  MainForm.cs  PreviewCanvas.cs
cmd/windows-monitor-setup/: main.go
internal/config/: config.go.6735707094712060406
internal/monitor/: detector_test.go.5967936071643572652
internal/notify/: notify.go.7289070554874163480
internal/ocr/: command.go.3854956476624146084
internal/state/: state.go.1798322255094793389
internal/win/: window_other.go.7174115127100533626  window_windows.go.6714681517892762788
mhxy_notify/__pycache__/: __init__.cpython-311.pyc.1875797830960  __init__.cpython-311.pyc.1980356691312  config.cpython-311.pyc.1980356387888  main.cpython-311.pyc.1980356387888  notifiers.cpython-311.pyc.1980356694112  sources.cpython-311.pyc.1875797831216  sources.cpython-311.pyc.1980356387888  state.cpython-311.pyc.1875825482032  state.cpython-311.pyc.1980356387888
tests/__pycache__/: test_core.cpython-311.pyc.1875792788400  test_core.cpython-311.pyc.1980356387888
